{
    "files.associations": {
        "*.glsl": "glsl",
        "*.vert": "glsl",
        "*.frag": "glsl",
        "*.comp": "glsl",
        "*.geom": "glsl",
        "*.tesc": "glsl",
        "*.tese": "glsl"
    }
}
